driver=oracle.jdbc.OracleDriver
url=jdbc:oracle\:thin\:@localhost\:1521\:orcl
username=buyhouse
password=buyhouse

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/lv?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root


#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000